<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Century Gothic";
        }

        #bg {
            background-image: url("../../Images/Library3.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contents{
            top: 50%;
            background-color: #e8dfcc;
            left:0;
            right:0;
            position:absolute;
            text-align: center;
            width: 70%;
            height: 50%;

        }
    </style>
</head>
<body>

    <div id="bg">

    </div>

</body>
</html>