<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body, html, h1 {
            height: 100%;
            margin: 0;
            font-family: "Century Gothic";
        }

        h1{
            margin:10px;
            font-size: 35px;
            letter-spacing: 3px;
        }

        #bg {
            background-image: url("../../resources/images/Library3.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #loginPage{
            margin-right: auto;
            margin-left:auto;
            top: 25%;
            background-color: #e8dfcc;
            left:0;
            right:0;
            position:absolute;
            text-align: center;
            width: 70%;
            height: 50%;
            border-radius: 20px;
        }

        #credentials{
            margin-left:auto;
            margin-right: auto;
            top: 25%;
            left:0;
            right:0;
            position:absolute;
        }

        #goBack{
            background-color: #e8dfcc;
            margin-left:auto;
            margin-right: auto;
            top: 80%;
            left:0;
            right:0;
            position:absolute;
            width: 200px;
            height: 75px;
            text-align: center;
            border-radius: 20px;
            padding: 15px;
        }

        #return{
            font-size: 25px;
            letter-spacing: 3px;
        }

        label{
            font-size: 30px;
        }

        button.btn{
            font-size: 25px;
            padding: 10px;
        }

        a:hover {
            color: #fcfcf7;
        }


    </style>
</head>
<body>
    <div id="bg">
        <div id="loginPage"><br>
            <h1>Sign In</h1><br>
            <span id="credentials">
            <div class="form-group row">
                <div class="col-4">
                    <label for="username" class="credentials">Username:</label>
                </div>
                <div class="col-6">
                    <input type="text" name="username" id="username" class="form-control credentials" required>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-4">
                    <label class="credentials" for="password">Password:</label>
                </div>
                <div class="col-6">
                    <input type="password" name="password" id="password" class="form-control credentials" required>
                </div>
            </div><br>
                <button class="btn btn-dark text-center" id="login" name="login">Login</button>
            </span>
        </div>
        <div id="goBack">
            <span id="return"><a href="../Login_or_Register.html">GO BACK</a></span>
        </div>
    </div>

</body>
</html>