<!DOCTYPE html>
<html>
<head>
	<title>Sign In or Sign Up!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://kit.fontawesome.com/20c7401107.js" crossorigin="anonymous"></script>
	
	<style>
		body, html, h1 {
			height: 100%;
			margin: 0;
			font-family: "Century Gothic",monospace;
		}

		h1{
			margin-top:20px;
			font-size: 35px;
			letter-spacing: 5px;
		}

		.fas{
			font-size: 50px;
		}

		#bg {
			background-image: url("../Images/Library2.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		div.optionRow{
			top:40%;
			position: absolute;
			right: 0;
			left:0;
		}

		.optionBox{
			background-color: #e8dfcc;
			margin-left: auto;
			margin-right: auto;
			width:100px;
			height:200px;
			border-radius: 15px;
			top: 50%;
			text-align: center;
		}



		
	</style>
	
</head>
<body >
	<div id="bg" class="w3-animate-opacity bg"><br>
		<div class="row optionRow">
			<div class="col-4 optionBox w3-animate-zoom" >
				<h1>Sign In<br><br><i class="fas fa-sign-in-alt"></i></h1>
			</div>
			<div class="col-4 optionBox w3-animate-zoom">
				<h1>Register Account<br><br><i class="fas fa-user-plus"></i></h1>
			</div>
		</div>
	</div>
	
</body>

</html>