<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: "Century Gothic";
		}

		#bg {
			background-image: url("../Images/Library.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		#backdoorEmployee,#welcome, #enter{
			background-color: #e8dfcc;
		}

		
		#welcome, #enter{
			left:0;
			position:absolute;
			text-align: center;
			letter-spacing: 10px;
		}
		
		#welcome{
			top: 50%;
			font-size: 60px;
			width:100%;
		}
		
		#enter{
			margin-left: auto;
			margin-right: auto;
			top:65%;
			right:0;
			width:30%;
			font-size:45px;
			border-radius: 15px;
			padding: 20px;
		}

		#backdoorEmployee{
			font-size:20px;
			border-radius: 15px;
			padding: 10px;
			width: 150px;
			margin-left: 20px;
		}
		
		a:hover {
			color: #fcfcf7; 
		}
		
	</style>
	
</head>
<body>
	<div id="bg" class="w3-animate-opacity bg"><br>
		<div id="backdoorEmployee" class="backdoorEmployee">
			<span id="employee">Admin only...</span>
		</div>
		<div id="greeting" class="w3-animate-opacity">
			<span id="welcome">WELCOME!</span>
		</div>
		<br>
		<div id="enter" class="w3-animate-zoom">
			<span id="begin"><a href="Login_or_Register.html">LOGIN HERE!</a></span>
		</div>
	</div>
	
</body>

</html>